{
  // Editor Style
  "workbench.colorTheme": "Night Owl",
  "editor.fontFamily": "Dank Mono",
  "editor.fontLigatures": true,
  "editor.fontSize": 14,
  "editor.tabSize": 2,
  "editor.minimap.enabled": false,
  "breadcrumbs.enabled": true,
  "workbench.startupEditor": "newUntitledFile",

  // Relative line numbers
  // TODO: Look into relative line numbers only in `insert` mode
  "editor.lineNumbers": "relative",

  // Fuzzy Finder
  "files.exclude": {
    // Default
    "**/.git": true,
    "**/.svn": true,
    "**/.hg": true,
    "**/CVS": true,
    "**/.DS_Store": true,
    // Dependencies
    "**/deps": true,
    "**/node_modules": true,
    // Build Output
    "**/_build": true,
    "**/dist": true,
    "**/tmp": true
  },

  "files.associations": {
    ".graphqlconfig": "json",
    "*.workflow": "hcl"
  },

  // Ignore build files in search
  "search.exclude": {
    "**/node_modules": true,
    "**/bower_components": true,
    "**/tmp": true
  },

  // (Neo)Vim Config
  "vim.leader": " ",
  "vim.enableNeovim": true,
  "vim.neovimPath": "/usr/local/bin/nvim",
  "vim.easymotion": true,

  // Git
  "git.path": "/usr/local/bin/hub",
  "git.autofetch": true,

  // ESLint
  "eslint.packageManager": "yarn",
  "eslint.validate": [
    "javascript",
    "javascriptreact",
    {
      "language": "typescript",
      "autoFix": true
    },
    {
      "language": "typescriptreact",
      "autoFix": true
    }
  ],

  // Auto-Format
  "editor.formatOnSave": true,

  // JavaScript
  "javascript.updateImportsOnFileMove.enabled": "always",
  "javascript.implicitProjectConfig.experimentalDecorators": true,
  "npm.packageManager": "yarn",
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },

  // JSON
  "[json]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[jsonc]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },

  // TypeScript
  "typescript.updateImportsOnFileMove.enabled": "always",
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[typescriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },

  // HandleBars
  "[handlebars]": {
    "editor.formatOnSave": false
  },

  // Emmet
  "emmet.showExpandedAbbreviation": "never",

  // Integrated Terminal
  "terminal.integrated.confirmOnExit": true,
  "terminal.integrated.shell.osx": "/usr/local/bin/zsh"
}
